{
  "App": {
    "CorsOrigins": "http://localhost:5173,http://localhost:3000",
    "SelfUrl": "https://localhost:5000"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=WmsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Max Pool Size=100;Min Pool Size=10;"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AuthServer": {
    "Authority": "https://localhost:5000",
    "RequireHttpsMetadata": false,
    "ApiName": "WmsApi"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "WmsEncryption2025!"
  },
  "Jwt": {
    "Secret": "Wms-Super-Secret-Key-2025-Must-Be-256-Bits!",
    "Issuer": "https://localhost:5000",
    "Audience": "WmsApi",
    "ExpireHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Volo.Abp": "Information"
      }
    }
  }
}
